# MacroKeybindMod

./: .gitignore  404.html  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: build.yml  docs.yml
ARCHITECTURE-REFERENCE/: index.html
DSL-REFERENCE/: index.html
VERSIONS/: index.html
catalog/ACTIONS/: index.html
catalog/EVENTS/: index.html
catalog/PARITY/: index.html
catalog/VARIABLES/: index.html
docs/: ARCHITECTURE-REFERENCE.md  DSL-REFERENCE.md  VERSIONS.md  editor.md  index.md
docs/catalog/: ACTIONS.md  EVENTS.md  PARITY.md  VARIABLES.md
docs/guide/: architecture.md  dsl-language.md  getting-started.md  parameters.md  pathfinding.md
docs/javascripts/: macromod-editor.js
docs/stylesheets/: extra.css
editor/: index.html
engine/: build.gradle.kts
fabric/: build.gradle.kts  stonecutter.gradle.kts
fabric/versions/1.14.4/: gradle.properties
fabric/versions/1.15.2/: gradle.properties
fabric/versions/1.16.5/: gradle.properties
fabric/versions/1.17.1/: gradle.properties
fabric/versions/1.18.2/: gradle.properties
fabric/versions/1.19.2/: gradle.properties
fabric/versions/1.19.4/: gradle.properties
fabric/versions/1.20.1/: gradle.properties
guide/architecture/: index.html
guide/dsl-language/: index.html
guide/getting-started/: index.html
guide/parameters/: index.html
guide/pathfinding/: index.html
javascripts/: macromod-editor.js
search/: search_index.json
tools/: update-dist.sh
(+119 files in other folders)
