org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official

# Project
group=dev.macromod
version=0.1.0-SNAPSHOT

# Shared :fabric mod properties. Stonecutter's generated versioned subprojects
# (:fabric:1.21.1, :fabric:1.21.5) live under fabric/versions/<mc>/ and only inherit
# the ROOT gradle.properties plus their own per-version file — not fabric/gradle.properties —
# so version-independent mod metadata and deps must live here.
mod.id=macromod
mod.name=MacroMod
mod.version=0.1.0
deps.fabric_loader=0.19.3
deps.fabric_language_kotlin=1.13.3+kotlin.2.1.21
